<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTr-FW-Qbr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3X2-Qd-gSw">
            <objects>
                <navigationController id="bTr-FW-Qbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DlP-9A-VTj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T9j-xD-u8q" kind="relationship" relationship="rootViewController" id="igu-w1-Cm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-DV-x8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ae-JQ-Yuu">
            <objects>
                <tableViewController id="T9j-xD-u8q" customClass="ViewController" customModule="YuDaoComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jbb-pq-SXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5kG-D4-lAu" style="IBUITableViewCellStyleDefault" id="0jE-u0-UjE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jE-u0-UjE" id="WUU-5J-NkL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kG-D4-lAu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9j-xD-u8q" id="9m8-8B-F4C"/>
                            <outlet property="delegate" destination="T9j-xD-u8q" id="m8x-KN-xEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wBw-RA-V9f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1v-nz-G5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="172"/>
        </scene>
        <!--Count Down ButtonVC-->
        <scene sceneID="cHz-DY-nbe">
            <objects>
                <viewController storyboardIdentifier="CountDownButtonVC" id="fac-nT-kyO" customClass="CountDownButtonVC" customModule="YuDaoComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIA-nu-2b1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IB拖拽：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-Lr-FeH">
                                <rect key="frame" x="20" y="40" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-1w-TwW" customClass="CountDownButton" customModule="YuDaoComponents">
                                <rect key="frame" x="107" y="35.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代码添加：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-im-jBw">
                                <rect key="frame" x="20" y="101" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhh-im-jBw" firstAttribute="leading" secondItem="aqS-Al-HB8" secondAttribute="leading" constant="20" id="57o-jl-U3e"/>
                            <constraint firstItem="YaU-1w-TwW" firstAttribute="centerY" secondItem="hWZ-Lr-FeH" secondAttribute="centerY" id="Cn2-oT-MfC"/>
                            <constraint firstItem="hWZ-Lr-FeH" firstAttribute="top" secondItem="aqS-Al-HB8" secondAttribute="top" constant="20" id="Rwy-De-03D"/>
                            <constraint firstItem="yhh-im-jBw" firstAttribute="top" secondItem="hWZ-Lr-FeH" secondAttribute="bottom" constant="40" id="ccA-Gk-P9K"/>
                            <constraint firstItem="aqS-Al-HB8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yhh-im-jBw" secondAttribute="trailing" constant="20" id="ezl-Qg-Afd"/>
                            <constraint firstItem="aqS-Al-HB8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YaU-1w-TwW" secondAttribute="trailing" constant="20" id="hFM-Rf-uQp"/>
                            <constraint firstItem="YaU-1w-TwW" firstAttribute="leading" secondItem="hWZ-Lr-FeH" secondAttribute="trailing" constant="20" id="oNV-q2-6QS"/>
                            <constraint firstItem="hWZ-Lr-FeH" firstAttribute="leading" secondItem="aqS-Al-HB8" secondAttribute="leading" constant="20" id="waK-rS-f6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqS-Al-HB8"/>
                    </view>
                    <connections>
                        <outlet property="btnIB" destination="YaU-1w-TwW" id="01j-UQ-4Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcv-Qp-zCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="172"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Vbk-7Y-Yuo">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="XMG-ec-W3Y" customClass="CalendarViewController" customModule="YuDaoComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFY-qV-ySf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-bl-muw">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FIA-b3-2nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="选择日期(单个日期)"/>
                                <connections>
                                    <action selector="chooseDate:" destination="XMG-ec-W3Y" eventType="touchUpInside" id="z9I-lu-Yxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-8w-ErB">
                                <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hab-CY-9da"/>
                                </constraints>
                                <state key="normal" title="选择日期（当前界面）"/>
                                <connections>
                                    <action selector="endDateClick:" destination="XMG-ec-W3Y" eventType="touchUpInside" id="IvJ-qk-UYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-7N-FM2">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="80"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lmm-ce-6c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="选择日期（时间段）"/>
                                <connections>
                                    <action selector="multipleDate:" destination="XMG-ec-W3Y" eventType="touchUpInside" id="Qrw-I7-ftf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sfM-7N-FM2" firstAttribute="width" secondItem="SBd-bl-muw" secondAttribute="width" id="1oG-Vx-9ja"/>
                            <constraint firstItem="xnu-8w-ErB" firstAttribute="leading" secondItem="G4d-8W-KPw" secondAttribute="leading" id="4Ys-MP-BJp"/>
                            <constraint firstItem="sfM-7N-FM2" firstAttribute="leading" secondItem="SBd-bl-muw" secondAttribute="trailing" id="7CE-kj-qBW"/>
                            <constraint firstItem="xnu-8w-ErB" firstAttribute="top" secondItem="SBd-bl-muw" secondAttribute="bottom" id="QMB-mB-lnZ"/>
                            <constraint firstItem="G4d-8W-KPw" firstAttribute="trailing" secondItem="sfM-7N-FM2" secondAttribute="trailing" id="cew-d8-mZ8"/>
                            <constraint firstItem="SBd-bl-muw" firstAttribute="top" secondItem="G4d-8W-KPw" secondAttribute="top" id="kxO-fs-P0N"/>
                            <constraint firstItem="sfM-7N-FM2" firstAttribute="top" secondItem="G4d-8W-KPw" secondAttribute="top" id="oFq-Ks-Djf"/>
                            <constraint firstItem="G4d-8W-KPw" firstAttribute="trailing" secondItem="xnu-8w-ErB" secondAttribute="trailing" id="uFN-7R-l1E"/>
                            <constraint firstItem="SBd-bl-muw" firstAttribute="leading" secondItem="G4d-8W-KPw" secondAttribute="leading" id="uts-Im-fHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4d-8W-KPw"/>
                    </view>
                    <connections>
                        <outlet property="chooseDateBtn" destination="SBd-bl-muw" id="Xxa-Tr-XHX"/>
                        <outlet property="endDateBtn" destination="xnu-8w-ErB" id="FP8-QR-8cx"/>
                        <outlet property="multipleBtn" destination="sfM-7N-FM2" id="JcV-KA-i1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efe-iI-iaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="171"/>
        </scene>
        <!--No Data View Controller-->
        <scene sceneID="K95-XN-zWy">
            <objects>
                <viewController storyboardIdentifier="NoDataViewController" id="5ao-Mq-meL" customClass="NoDataViewController" customModule="YuDaoComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqK-BG-oWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-r5-CBT" customClass="RefreshEmptyView" customModule="YuDaoComponents">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vrq-r5-CBT" firstAttribute="leading" secondItem="huX-5Y-eoc" secondAttribute="leading" id="17P-EZ-WbF"/>
                            <constraint firstItem="huX-5Y-eoc" firstAttribute="bottom" secondItem="Vrq-r5-CBT" secondAttribute="bottom" id="DgN-ZU-u9a"/>
                            <constraint firstItem="huX-5Y-eoc" firstAttribute="trailing" secondItem="Vrq-r5-CBT" secondAttribute="trailing" id="TYY-8h-F1l"/>
                            <constraint firstItem="Vrq-r5-CBT" firstAttribute="top" secondItem="huX-5Y-eoc" secondAttribute="top" id="vor-4L-LxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huX-5Y-eoc"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="Vrq-r5-CBT" id="ZMN-sa-nZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTD-TL-cv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="170"/>
        </scene>
        <!--Button FlowVC-->
        <scene sceneID="MJE-rT-Vx5">
            <objects>
                <viewController storyboardIdentifier="ButtonFlowVC" id="J9K-7p-Y1h" customClass="ButtonFlowVC" customModule="YuDaoComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2t-23-Jlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多选：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-0X-CAs">
                                <rect key="frame" x="20" y="40" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-DW-HVy" customClass="ButtonFlow" customModule="YuDaoComponents">
                                <rect key="frame" x="20" y="81" width="335" height="128"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.33725490200000002" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-fe-iVl">
                                <rect key="frame" x="293" y="35" width="62" height="30"/>
                                <state key="normal" title="随机填充"/>
                                <connections>
                                    <action selector="clickRandom" destination="J9K-7p-Y1h" eventType="touchUpInside" id="Tm2-z9-frf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-OJ-DdG">
                                <rect key="frame" x="77" y="34" width="125" height="29"/>
                                <segments>
                                    <segment title="单选"/>
                                    <segment title="多选"/>
                                    <segment title="删除"/>
                                </segments>
                                <connections>
                                    <action selector="changeValue:" destination="J9K-7p-Y1h" eventType="valueChanged" id="nlI-Ce-IKM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gr9-Os-azT" firstAttribute="trailing" secondItem="Suv-fe-iVl" secondAttribute="trailing" constant="20" id="6ws-Bf-7GV"/>
                            <constraint firstItem="BKC-DW-HVy" firstAttribute="top" secondItem="cgg-0X-CAs" secondAttribute="bottom" constant="20" id="9Az-fm-kos"/>
                            <constraint firstItem="Gr9-Os-azT" firstAttribute="trailing" secondItem="BKC-DW-HVy" secondAttribute="trailing" constant="20" id="B7q-9Y-9We"/>
                            <constraint firstItem="eTW-OJ-DdG" firstAttribute="top" secondItem="Gr9-Os-azT" secondAttribute="top" constant="14" id="Rag-Dx-cch"/>
                            <constraint firstItem="eTW-OJ-DdG" firstAttribute="leading" secondItem="cgg-0X-CAs" secondAttribute="trailing" constant="5" id="YXq-lP-aZQ"/>
                            <constraint firstItem="cgg-0X-CAs" firstAttribute="leading" secondItem="Gr9-Os-azT" secondAttribute="leading" constant="20" id="acV-fH-bWo"/>
                            <constraint firstItem="cgg-0X-CAs" firstAttribute="top" secondItem="Gr9-Os-azT" secondAttribute="top" constant="20" id="tSy-57-Unh"/>
                            <constraint firstItem="BKC-DW-HVy" firstAttribute="leading" secondItem="Gr9-Os-azT" secondAttribute="leading" constant="20" id="uqo-pq-T0r"/>
                            <constraint firstItem="Suv-fe-iVl" firstAttribute="top" secondItem="Gr9-Os-azT" secondAttribute="top" constant="15" id="yNH-wb-Noj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gr9-Os-azT"/>
                    </view>
                    <connections>
                        <outlet property="flowView" destination="BKC-DW-HVy" id="VbT-5H-Q3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUz-Rv-pcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="169.56521739130437"/>
        </scene>
        <!--Mvvm DemoVC-->
        <scene sceneID="c9X-os-Aih">
            <objects>
                <viewController storyboardIdentifier="MvvmDemoVC" id="Yfq-cX-xdO" customClass="MvvmDemoVC" customModule="YuDaoComponentsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKh-7R-3mn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-tX-O3L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Yfq-cX-xdO" id="kfk-TJ-UZw"/>
                                    <outlet property="delegate" destination="Yfq-cX-xdO" id="Ehp-ZU-fjM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qj4-tX-O3L" firstAttribute="leading" secondItem="jZ6-4c-N8e" secondAttribute="leading" id="RZl-Rn-0gn"/>
                            <constraint firstItem="jZ6-4c-N8e" firstAttribute="trailing" secondItem="qj4-tX-O3L" secondAttribute="trailing" id="Uw3-EF-6V7"/>
                            <constraint firstItem="jZ6-4c-N8e" firstAttribute="bottom" secondItem="qj4-tX-O3L" secondAttribute="bottom" id="pa6-5s-LJh"/>
                            <constraint firstItem="qj4-tX-O3L" firstAttribute="top" secondItem="jZ6-4c-N8e" secondAttribute="top" id="sr4-Hi-nXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZ6-4c-N8e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qj4-tX-O3L" id="wla-0f-YkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYp-Or-jxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="170"/>
        </scene>
    </scenes>
</document>
